# Pet-Adoption-and-Shelter-Management-System

./: README.md
Back-end/: pom.xml  restore.bat
Back-end/.github/workflows/: azure-spring-cloud.yml
Back-end/src/main/java/com/example/pets/: PetsApplication.java
Back-end/src/main/java/com/example/pets/Service/: IUserService.java  UserService.java
Back-end/src/main/java/com/example/pets/appConfig/: InitialDataLoader.java
Back-end/src/main/java/com/example/pets/config/: SecurityConfig.java  WebConfig.java
Back-end/src/main/java/com/example/pets/controller/: AdopterController.java  AuthController.java  DocumentController.java  EmailController.java  ImageController.java  PetController.java  ShelterController.java  StaffController.java  UsersController.java
Back-end/src/main/java/com/example/pets/dto/: APIResponse.java  AccessTokenDto.java  JWTResponseDto.java  LoginRequestDto.java  RegistrationDto.java  SearchDto.java  ShelterDto.java  UserInfoDTO.java
Back-end/src/main/java/com/example/pets/entity/: Adopter.java  Application.java  ApplicationId.java  Document.java  Image.java  Pet.java  Role.java  Shelter.java  Staff.java  TokenInfo.java  User.java
Back-end/src/main/java/com/example/pets/exceptions/: CustomAccessDeniedHandler.java  GlobalHandling.java
Back-end/src/main/java/com/example/pets/mails/: EmailConfig.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
Back-end/src/main/java/com/example/pets/repository/: AdopterRepository.java  ApplicationRepository.java  DocumentRepository.java  ImageRepository.java  PetRepository.java  RoleRepository.java  ShelterRepository.java  StaffRepository.java  UserRepository.java  UserRoleRepository.java
Back-end/src/main/java/com/example/pets/security/: AppUserDetails.java  AuthFilter.java  AuthService.java  JwtTokenUtils.java  JwtUnAuthResponse.java
Back-end/src/main/java/com/example/pets/security/config/: SecurityConfig.java  WebConfig.java
Back-end/src/main/java/com/example/pets/service/: AdoptionService.java  DocumentService.java  IAdopterService.java  IDocumentService.java  IPetService.java  IShelterService.java  IStaffService.java  IUserService.java  PetService.java  ShelterService.java  StaffService.java  UserService.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/example/pets/: PetsApplicationTests.java
Front-end/pet-shelter/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front-end/pet-shelter/src/: index.html  styles.css
Front-end/pet-shelter/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/pet-shelter/src/app/Objects/: Adopter.ts  Application.ts  Document.ts  Pet.ts  Shelter.ts  Staff.ts
Front-end/pet-shelter/src/app/Service/: adoption.service.ts  auth.service.ts  document.service.ts  pet.service.ts  shared.service.ts  shelter.service.spec.ts  shelter.service.ts  staff.service.ts  storage.service.ts
Front-end/pet-shelter/src/app/_helpers/: http.interceptor.ts
Front-end/pet-shelter/src/app/add-shelter/: add-shelter.component.css  add-shelter.component.html  add-shelter.component.spec.ts  add-shelter.component.ts
Front-end/pet-shelter/src/app/adoption-page/: adoption-page.component.css  adoption-page.component.html  adoption-page.component.spec.ts  adoption-page.component.ts
Front-end/pet-shelter/src/app/application/: application.component.css  application.component.html  application.component.spec.ts  application.component.ts
Front-end/pet-shelter/src/app/choose-shelter/: choose-shelter.component.html  choose-shelter.component.spec.ts  choose-shelter.component.ts
Front-end/pet-shelter/src/app/document-page/: document-page.component.css  document-page.component.html  document-page.component.spec.ts  document-page.component.ts
Front-end/pet-shelter/src/app/gaurd/: guard-admin.service.spec.ts  guard-admin.service.ts  guard-user.service.spec.ts  guard-user.service.ts
Front-end/pet-shelter/src/app/manage-adoption/: manage-adoption.component.css  manage-adoption.component.html  manage-adoption.component.spec.ts  manage-adoption.component.ts
Front-end/pet-shelter/src/app/manage-shelter/: manage-shelter.component.html  manage-shelter.component.spec.ts  manage-shelter.component.ts
Front-end/pet-shelter/src/app/managepets/: managepets.component.css  managepets.component.html  managepets.component.spec.ts  managepets.component.ts
Front-end/pet-shelter/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
